<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hogent.group15.ui" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".NextChallengeActivity" >
        </activity>
        <activity android:name=".ChallengeDetailsActivity" >
        </activity>
        <activity android:name=".MainMenuActivity" ></activity>
        <activity android:name=".LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".LoginChoiceActivity" ></activity>
        <activity android:name="hogent.group15.androidapp.RegisterActivity" >
        </activity>
    </application>

</manifest>
